NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY = AIzaSyBVivb7YSN0csehggzIadg2pXo_zbAqY2c
AUTH_DOMAIN = indianflavoursbyford-fd077.firebaseapp.com
DATABASE_URL = https://brutecorp-codeigniter-default-rtdb.firebaseio.com
PROJECT_ID = indianflavoursbyford-fd077
STORAGE_BUCKET = indianflavoursbyford-fd077.appspot.com
MESSAGING_SENDER_ID = 134393585324
APP_ID = 1:134393585324:web:f89e3741820069c9388909
